<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="128" id="KGk-i7-Jjw" userLabel="RepoCell" customClass="RepoCell" customModule="iOS_MVVM_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-vd-XBs">
                        <rect key="frame" x="12" y="9" width="71.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3tL-Uy-EDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-uc-00g">
                        <rect key="frame" x="12" y="40" width="308" height="1"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.78823529410000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Q6b-36-Rdh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-W6-rgP">
                        <rect key="frame" x="12" y="51" width="58" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ot4-YE-e8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.43137254901960786" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/04/03 08:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-58-G2Q">
                        <rect key="frame" x="193.5" y="51" width="114.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ezN-xV-hDp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-Gg-6YK">
                        <rect key="frame" x="12" y="75" width="100" height="22"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.78823529410000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="UaS-DI-5Er"/>
                            <constraint firstAttribute="width" constant="100" id="jcE-49-gnO"/>
                            <constraint firstAttribute="height" constant="22" id="svw-OL-BM9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.github.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-GD-sHN">
                        <rect key="frame" x="12" y="99" width="154.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="M1f-Kr-MjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ito-uc-00g" firstAttribute="top" secondItem="Rqe-vd-XBs" secondAttribute="bottom" constant="9" id="0K7-4F-C60"/>
                    <constraint firstItem="n1o-GD-sHN" firstAttribute="top" secondItem="ok4-Gg-6YK" secondAttribute="bottom" constant="2" id="3MO-Lj-3m6"/>
                    <constraint firstItem="4ek-W6-rgP" firstAttribute="top" secondItem="Ito-uc-00g" secondAttribute="top" constant="11" id="EbK-rp-g8S"/>
                    <constraint firstItem="emm-58-G2Q" firstAttribute="centerY" secondItem="4ek-W6-rgP" secondAttribute="centerY" id="IgV-zo-8uV"/>
                    <constraint firstItem="ok4-Gg-6YK" firstAttribute="top" secondItem="4ek-W6-rgP" secondAttribute="bottom" constant="2" id="OF8-bq-d1g"/>
                    <constraint firstItem="ok4-Gg-6YK" firstAttribute="leading" secondItem="4ek-W6-rgP" secondAttribute="leading" id="SuF-RI-dzf"/>
                    <constraint firstItem="Rqe-vd-XBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Twv-Zb-bZ8"/>
                    <constraint firstItem="Ito-uc-00g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="WDW-Dj-Fcc"/>
                    <constraint firstAttribute="trailing" secondItem="emm-58-G2Q" secondAttribute="trailing" constant="12" id="hPa-60-Ggr"/>
                    <constraint firstAttribute="bottom" secondItem="n1o-GD-sHN" secondAttribute="bottom" constant="10" id="kws-OL-UsN"/>
                    <constraint firstItem="n1o-GD-sHN" firstAttribute="leading" secondItem="ok4-Gg-6YK" secondAttribute="leading" id="lQ2-Z8-Rnh"/>
                    <constraint firstAttribute="trailing" secondItem="Ito-uc-00g" secondAttribute="trailing" id="lcf-sc-vHa"/>
                    <constraint firstItem="4ek-W6-rgP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="q1S-hU-zNT"/>
                    <constraint firstItem="Rqe-vd-XBs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="vwf-Je-OPL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="emm-58-G2Q" id="Xn0-2X-UUG"/>
                <outlet property="languageLabel" destination="ok4-Gg-6YK" id="2o4-So-hak"/>
                <outlet property="nameLabel" destination="Rqe-vd-XBs" id="dPc-mZ-rG6"/>
                <outlet property="starCountLabel" destination="4ek-W6-rgP" id="1MT-fq-bgY"/>
                <outlet property="totalLabel" destination="n1o-GD-sHN" id="V7d-7v-IjT"/>
            </connections>
            <point key="canvasLocation" x="-229" y="66"/>
        </tableViewCell>
    </objects>
</document>
